control-acceso-react/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в””в”Ђв”Ђ README.md
